<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navbar_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:iconTint="@color/red"/>

    <item
        android:id="@+id/navbar_order"
        android:icon="@drawable/ic_order"
        android:title="Dashboard"
        android:iconTint="@color/red"/>

    <item
        android:id="@+id/navbar_user"
        android:icon="@drawable/ic_user"
        android:title="Notifications"
        android:iconTint="@color/red"/>

</menu>