<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopdetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailShopActivity"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/paymentSection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/bg_circle"
                android:contentDescription="Back"
                android:paddingLeft="7dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Nhà Hàng"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/btnBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.038"
                app:layout_constraintStart_toEndOf="@id/btnBack"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageShop"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="4dp"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnBack"
                app:layout_constraintVertical_bias="0.082" />

            <TextView
                android:id="@+id/tvFoodName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Gà Rán Và Khoai Tây Chiên"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="280dp" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginTop="4dp"
                android:text="Gà rán giòn rụm và khoai tây chiên béo ngậy sẽ làm bạn yêu thích cho mà xem"
                android:textColor="#888"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFoodName" />

            <LinearLayout
                android:id="@+id/llInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDesc">

                <TextView
                    android:id="@+id/tvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_star"
                    android:drawablePadding="4dp"
                    android:paddingRight="30dp"
                    android:text="4.7"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_delivery"
                    android:drawablePadding="4dp"
                    android:paddingRight="13dp"
                    android:text=" Miễn phí "
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_clock"
                    android:drawablePadding="4dp"
                    android:text="20 Phút"
                    android:textColor="#000" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Danh mục: Tất cả -->
                <Button
                    android:id="@+id/btnAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#FFD700"
                    android:text="Tất cả"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/btnSpaghetti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#EEEEEE"
                    android:drawableLeft="@drawable/spaghetti"
                    android:text="Mỳ ý"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/btnPotato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#EEEEEE"
                    android:drawableLeft="@drawable/potato"
                    android:text="Khoai tây chiên"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/btnPizza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#EEEEEE"
                    android:drawableLeft="@drawable/pizza"
                    android:text="Pizza"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/btnBurger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#EEEEEE"
                    android:drawableLeft="@drawable/burger"
                    android:text="Burger"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/btnChicken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#EEEEEE"
                    android:drawableLeft="@drawable/chicken"
                    android:text="Gà rán"
                    android:textColor="#000" />
                <Button
                    android:id="@+id/btnDrink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#EEEEEE"
                    android:drawableLeft="@drawable/drink"
                    android:text="Đồ uống"
                    android:textColor="#000" />
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHotFood"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
