<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PasswordActivity">
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_circle"
            android:src="@drawable/ic_back"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/editCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"
        android:hint="Mật khẩu hiện tại"
        android:inputType="textPostalAddress"
        android:padding="12dp"
        android:textColor="#333333" />
    <EditText
        android:id="@+id/editNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"
        android:hint="Mật khẩu mới"
        android:inputType="textPostalAddress"
        android:padding="12dp"
        android:textColor="#333333" />

    <EditText
        android:id="@+id/editConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Xác nhận mật khẩu mới"
        android:inputType="textPostalAddress"
        android:layout_marginBottom="32dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColor="#333333" />
    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:visibility="gone"
        android:text="Sai mật khẩu hiện tại!" />
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu thay đổi"
        android:textAllCaps="false"
        android:backgroundTint="#FF9800"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />
</LinearLayout>