<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@null"
    app:cardCornerRadius="16dp"
    app:contentPadding="2dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_box_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="6dp"
        android:paddingStart="12dp"
        android:paddingEnd="8dp">

        <!-- Chip Text -->
        <TextView
            android:id="@+id/chip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burger"
            android:textColor="?attr/colorOnBackground"
            android:textSize="14sp" />

        <!-- Close Icon -->
        <ImageView
            android:id="@+id/chip_close_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_clear" />
    </LinearLayout>
</androidx.cardview.widget.CardView>